{
  "name": "red-team-backend",
  "version": "1.0.0",
  "description": "Backend service for LLM Red Team Agent",
  "main": "api/index.ts",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build needed for serverless functions'"
  },
  "dependencies": {
    "@vercel/node": "^3.0.0",
    "axios": "^1.6.2",
    "langfuse": "^3.37.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": "18.x"
  }
}