{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "maxDuration": 300
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/(health|test|echo|env)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/",
      "dest": "/api/index.ts"
    }
  ],
  "outputDirectory": "public"
}